<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BankingAppAuthenticationTier.Contracts\BankingAppAuthenticationTier.Contracts.csproj" />
	</ItemGroup>

</Project>