# Dot-Net-Banking-Api

./: README.md
BankingAppAuthenticationTier/BankingAppAuthenticationTier/: BankingAppAuthenticationTier.csproj  BankingAppAuthenticationTier.http  BankingAppAuthenticationTierApplication.cs  BankingAppAuthenticationTierOperationsBuilder.cs  Program.cs  appsettings.json
BankingAppAuthenticationTier/BankingAppAuthenticationTier.Contracts/: .nuspec  BankingAppAuthenticationTier.Contracts.csproj  README.md
BankingAppAuthenticationTier/BankingAppAuthenticationTier.Contracts/Configs/: AuthenticationConfigs.cs  DatabaseConfigs.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier.Contracts/Constants/: BankingAppAuthenticationTierConstants.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier.Contracts/Database/: ClientsTableEntry.cs  TokenTableEntry.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier.Contracts/Dtos/: AuthenticationCodeItemDto.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier.Contracts/Errors/: AuthenticationErrors.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier.Contracts/Providers/: IAuthenticationProvider.cs  IDatabaseClientsProvider.cs  IDatabaseTokenProvider.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier.Library/: BankingAppAuthenticationTier.Library.csproj  Class1.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier.Library/Configs/: AuthenticationConfigs.cs  DatabaseConfigs.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier.Library/Constants/: BankingAppAuthenticationTierConstants.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier.Library/Database/: ClientsTableEntry.cs  TokenTableEntry.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier.Library/Errors/: AuthenticationErrors.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier.Library/Providers/: IDatabaseClientsProvider.cs  IDatabaseTokenProvider.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier/DatabaseInitializers/: ClientsDatabaseInitializer.cs  TokenDatabaseInitializer.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier/MapperProfiles/: ClientsMapperProfile.cs  TokensMapperProfile.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier/Operations/: BankingAppAuthenticationTierOperation.cs
BankingAppAuthenticationTier/BankingAppAuthenticationTier/Properties/: launchSettings.json
BankingAppAuthenticationTier/BankingAppAuthenticationTier/Providers/: AuthenticationProvider.cs  BankingAppAuthenticationProvider.cs  DatabaseClientsProvider.cs  DatabaseTokenProvider.cs
BankingAppBusinessTier/BankingAppBusinessTier/: BankingAppBusinessTier.csproj  BankingAppBusinessTier.http  BankingAppBusinessTierApplication.cs  BankingAppBusinessTierOperationsBuilder.cs  Program.cs  WeatherForecast.cs  appsettings.json
BankingAppBusinessTier/BankingAppBusinessTier.Contracts/: .nuspec  BankingAppBusinessTier.Contracts.csproj  README.md
BankingAppBusinessTier/BankingAppBusinessTier.Contracts/Configs/: DataTierConfigs.cs
BankingAppBusinessTier/BankingAppBusinessTier.Contracts/Dtos/: AuthenticationCodeItemDto.cs  PlasticDto.cs
BankingAppBusinessTier/BankingAppBusinessTier.Contracts/Enums/: AccountType.cs  CardType.cs  LoanType.cs  TransactionRole.cs
BankingAppBusinessTier/BankingAppBusinessTier.Tests/: BankingAppBusinessTier.Tests.csproj  BankingAppBusinessTierTestsBuilder.cs
BankingAppBusinessTier/BankingAppBusinessTier.Tests/Constants/: TestsConstants.cs
BankingAppBusinessTier/BankingAppBusinessTier.Tests/Mocks/: BankingAppBusinessTierApplicationContextMock.cs
BankingAppBusinessTier/BankingAppBusinessTier.Tests/Tests/: ExampleTest.cs
BankingAppBusinessTier/BankingAppBusinessTier/Controllers/: WeatherForecastController.cs
BankingAppBusinessTier/BankingAppBusinessTier/MapperProfiles/: DataTierMapperProfile.cs
BankingAppBusinessTier/BankingAppBusinessTier/Operations/: BankingAppBusinessTierOperation.cs
BankingAppBusinessTier/BankingAppBusinessTier/Properties/: launchSettings.json
BankingAppBusinessTier/BankingAppBusinessTier/Providers/: AuthenticationTierProvider.cs  DataTierProvider.cs
BankingAppBusinessTier/ExternalApplications.DataTier/: ExternalApplications.DataTier.csproj
BankingAppBusinessTier/ExternalApplications.DataTier/MapperProfiles/: DataTierMapperProfile.cs
BankingAppBusinessTier/ExternalApplications.DataTier/Modules/: DataTierConfigs.cs  ExternalApplicationProvider.cs
BankingAppBusinessTier/ExternalApplications.DataTier/Providers/: DataTierProvider.cs  IDataTierProvider.cs
BankingAppDataTier/BankingAppDataTier/: BankingAppDataTier.csproj  BankingAppDataTier.http  BankingAppDataTierApplication.cs  BankingAppDataTierOperations.cs  BankingAppDataTierOperationsBuilder.cs  Program.cs  WeatherForecast.cs  appsettings.json
BankingAppDataTier/BankingAppDataTier.Contracts/: .nuspec  BankingAppDataTier.Contracts.csproj  README.md
BankingAppDataTier/BankingAppDataTier.Contracts/Configs/: AuthenticationConfigs.cs  DatabaseConfigs.cs
BankingAppDataTier/BankingAppDataTier.Contracts/Constants/: AccountsTable.cs  BankingAppDataTierConstants.cs  ClientAccountBridgeTable.cs  ClientsTable.cs  DefaultBase64Img.cs  InvestmentsAccountBridgeTable.cs
BankingAppDataTier/BankingAppDataTier.Contracts/Database/: AccountsTableEntry.cs  CardsTableEntry.cs  ClientAccountBridgeTableEntry.cs  (+9 more)
BankingAppDataTier/BankingAppDataTier.Library/: BankingAppDataTier.Library.csproj
BankingAppDataTier/BankingAppDataTier.Tests/: BankingAppDataTier.Tests.csproj  BankingAppDataTierMocksBuilder.cs  BankingAppDataTierTestsBuilder.cs  TestsApplicationContext.cs
BankingAppPresentationTier/BankingAppPresentationTier/: BankingAppPresentationTier.csproj  BankingAppPresentationTier.http  BankingAppPresentationTierApplication.cs  BankingAppPresentationTierOperationsBuilder.cs  Program.cs  WeatherForecast.cs  appsettings.json
BankingAppPresentationTier/BankingAppPresentationTier.Tests/: BankingAppPresentationTier.Tests.csproj  BankingAppPresentationTierTestsBuilder.cs
(+611 files in other folders)
