<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingAppPresentationTier.Contracts\BankingAppPresentationTier.Contracts.csproj" />
    <ProjectReference Include="..\BankingAppPresentationTier\BankingAppPresentationTier.csproj" />
  </ItemGroup>

</Project>
