<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingAppBusinessTier.Library\BankingAppBusinessTier.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BankingAppDataTier.Contracts">
      <HintPath>..\..\BankingAppDataTier\BankingAppDataTier.Contracts\bin\Release\net9.0\BankingAppDataTier.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
