<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingAppBusinessTier.Contracts\BankingAppBusinessTier.Contracts.csproj" />
    <ProjectReference Include="..\BankingAppBusinessTier\BankingAppBusinessTier.csproj" />
  </ItemGroup>

</Project>
