<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="elideus-dot-net-framework-core" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BankingAppBusinessTier.Contracts\BankingAppBusinessTier.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BankingAppDataTier.Contracts">
	    <HintPath>..\..\BankingAppDataTier\BankingAppDataTier.Contracts\bin\Release\net9.0\BankingAppDataTier.Contracts.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
