<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.2</Version>
		<IsPackable>true</IsPackable>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>elideus-dot-net-banking-authentication-tier-contracts</PackageId>
		<Title>Dot Net Banking - Authentication Contracts</Title>
		<Authors>eliseubatista99</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="elideus-dot-net-framework-core" Version="2.0.9" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
