<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="elideus-dot-net-banking-authentication-tier-contracts" Version="1.0.1" />
	  <PackageReference Include="elideus-dot-net-framework-database" Version="1.0.0" />
	  <PackageReference Include="elideus-dot-net-framework-database-postgresql" Version="1.0.0" />
	  <PackageReference Include="elideus-dot-net-framework-external-services" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BankingAppDataTier.Contracts\BankingAppDataTier.Contracts.csproj" />
	</ItemGroup>

</Project>
